NEXT_APP_URL="http://localhost:3000"


# API_URL="https://21ea-118-67-217-234.ngrok-free.app"
API_URL="https://chat.rasheduzzaman.com"
SOCKET_API_URL="wss://chat.rasheduzzaman.com"
# SOCKET_API_URL="wss://21ea-118-67-217-234.ngrok-free.app"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="eyJhbGciOiJIUzUxMiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.KeqDm1DqU2GZWpxYrvBEPT6XrEfU2rHl3DGu8POO8t1H68LsW3dCj2VoQJeExh0bRx78_0thKj-5jocy4C_4sA"
NEXT_APP_ENCODER_SECRET="gBLwS82Dbm4uE8ti"